[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; 依赖库配置
lib_deps = 
  lvgl/lvgl@8.4.0
  bblanchon/ArduinoJson

; 编译选项
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -DLV_CONF_INCLUDE_SIMPLE=1

board_build.partitions = ./user_huge_app.csv

