[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
upload_speed = 921600

; 依赖库配置
lib_deps = bblanchon/ArduinoJson@^7.4.2

; 编译选项
build_flags =
    -DBOARD_HAS_PSRAM
    -mfix-esp32-psram-cache-issue
    -DCORE_DEBUG_LEVEL=5
    -Wno-overflow
board_build.partitions = ../user_huge_app.csv

; 源代码路径配置
build_src_dir = .
build_src_filter = +<generate_initial_data.cpp> +<../src/net_http.cpp> +<../src/config.cpp>
build_flags = -I../src

; 自定义构建指令
build_flags += -D WIFI_SSID=\"$WIFI_SSID\" -D WIFI_PASSWORD=\"$WIFI_PASSWORD\"